<!DOCTYPE html>
<meta charset="utf-8" />
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .country {
    fill: #b8b8b8;
    stroke: #fff;
    stroke-width: 0.5px;
    stroke-linejoin: round;
  }

  .graticule {
    fill: none;
    /* stroke: #000; */
    stroke-opacity: 0.3;
    stroke-width: 0.5px;
  }

  .graticule-outline {
    fill: none;
    /* stroke: #333; */
    stroke-width: 1.5px;
  }

  text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-anchor: middle;
  }
  path {
    fill: #0000;
    stroke: #ccc;
    stroke-width: 0.3px;
    transition: all 1s;
    transform-origin: 50% 50%;
  }
  .clicked {
    fill: #29a8a5;
  }

  path:hover {
    fill: #29a8a5;
    /* transform: scale(1.2); */
  }
</style>
<body>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
  <script src="index.js"></script>
</body>
